package linkedList;

/**
 * 237. 删除链表中的节点
 * 示例 1:
 * 输入: head = [4,5,1,9], node = 5
 * 输出: [4,1,9]
 * 解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
 *
 * 说明:
 * 链表至少包含两个节点。
 * 链表中所有节点的值都是唯一的。
 * 给定的节点为非末尾节点并且一定是链表中的一个有效节点。
 * 不要从你的函数中返回任何结果。
 *
 * 注意：这道题只告诉我们要删除的节点，我们并不知道该节点的上一个节点是什么;
 * 可以把下一节点的值抄到当前节点，然后删除下一节点。
 */
public class Num237 {
    /**
     * 执行用时 :
     * 0 ms
     * , 在所有 java 提交中击败了100.00%的用户
     * 内存消耗 :
     * 36.5 MB
     * , 在所有 java 提交中击败了54.85%的用户
     * @param node
     */
    public void deleteNode(ListNode node) {
        node.val=node.next.val;
        node.next=node.next.next;
    }
}
